-- Initial Advent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Advent
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Dan Seminara
maintainer:          semi225599@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Advent
  main-is:             Main.hs
  other-modules:       Utils, Year2015.Days
                       Year2015.Day01, Year2015.Day02, Year2015.Day03, Year2015.Day04, Year2015.Day05,
                       Year2015.Day06, Year2015.Day07, Year2015.Day08, Year2015.Day09, Year2015.Day10,
                       Year2015.Day11, Year2015.Day12, Year2015.Day13, Year2015.Day14, Year2015.Day15,
                       Year2015.Day16, Year2015.Day17, Year2015.Day18, Year2015.Day19, Year2015.Day20,
                       Year2015.Day21, Year2015.Day22, Year2015.Day23, Year2015.Day24, Year2015.Day25,
                       Year2015.Day22h

  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10, deepseq, split, template-haskell, ansi-terminal, unordered-containers, array, MissingH, lens, memoize, aeson, bytestring, vector, text, lens-aeson, multiset, cryptohash, arithmoi, containers, attoparsec, megaparsec
  ghc-options:         -O2
  hs-source-dirs:      src
  default-language:    Haskell2010