-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                Advent
version:             0.1.0.0
author:              Dan Seminara
maintainer:          semi225599@gmail.com
license:             UnspecifiedLicense
build-type:          Custom
cabal-version:       >= 1.10

custom-setup
  setup-depends:
    base >=4.9 && <5,
    interpolate,
    text,
    Cabal,
    MissingH,
    pcre-heavy

executable Advent
  main-is: Main.hs
  other-modules:
    Days
    DaysTH
    Utils
    Year2015.Day01
    Year2015.Day02
    Year2015.Day03
    Year2015.Day04
    Year2015.Day05
    Year2015.Day06
    Year2015.Day07
    Year2015.Day08
    Year2015.Day09
    Year2015.Day10
    Year2015.Day11
    Year2015.Day12
    Year2015.Day13
    Year2015.Day14
    Year2015.Day15
    Year2015.Day16
    Year2015.Day17
    Year2015.Day18
    Year2015.Day19
    Year2015.Day20
    Year2015.Day21
    Year2015.Day22
    Year2015.Day23
    Year2015.Day24
    Year2015.Day25
    Year2015.Problem
    Year2016.Assembunny
    Year2016.Day01
    Year2016.Day02
    Year2016.Day03
    Year2016.Day04
    Year2016.Day05
    Year2016.Day06
    Year2016.Day07
    Year2016.Day08
    Year2016.Day09
    Year2016.Day10
    Year2016.Day11
    Year2016.Day12
    Year2016.Day13
    Year2016.Day14
    Year2016.Day15
    Year2016.Day16
    Year2016.Day17
    Year2016.Day18
    Year2016.Day19
    Year2016.Day20
    Year2016.Day21
    Year2016.Day22
    Year2016.Day23
    Year2016.Day24
    Year2016.Day25
    Year2017.Day01
  other-extensions: TemplateHaskell
  build-depends:
    base >=4.9 && <5,
    deepseq,
    split,
    template-haskell,
    ansi-terminal,
    unordered-containers,
    array,
    MissingH,
    lens,
    aeson,
    bytestring,
    vector,
    text,
    lens-aeson,
    multiset,
    cryptohash-md5,
    arithmoi,
    containers >=0.5.8.1,
    attoparsec,
    megaparsec,
    pcre-light,
    pcre-heavy,
    base16-bytestring,
    mtl,
    hashable,
    string-conv,
    data-ordlist,
    astar,
    errors,
    either,
    monad-loops,
    free,
    recursion-schemes,
    stm,
    async,
    extra,
    clock,
    stm-chans,
    monad-loops,
    conduit,
    stm-conduit,
    conduit-combinators,
    interpolate
  ghc-options: -O2 -threaded
  hs-source-dirs:
    src
  default-language: Haskell2010
